<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Nombres</label><br>
    <input type="text"><br>
    <label>Apellidos</label><br>
    <input type="text"><br>
    <label>Direccion</label><br>
    <input type="text"><br>
    <label>telefono</label><br>
    <input type="number"><br><br>

    <button>Insertar</button>
    <button>Listar</button>
    <button>Actualizar</button>
    <button>Eliminar</button>
</body>
</html>